body {
    background-color: #ced5b6;
    padding: 45px 0;
    color: black;
    text-align: center;
  }
  
  .avatar {
    border-radius: 100px;
    width: 100px;
  }
  
  h3 {
    font-family: 'Roboto', sans-serif;
    margin: 10px 0 8px 0;
  }
  
  p {
    font-family: 'Roboto', sans-serif;
    width: 450px;
    text-align: center;
    display: inline-block;
  }
  
  .button {
    margin-bottom: 20px;
    background-color: white;
    border: 0;
    width: 300px;
    padding: 15px 0 15px 0;
    border-radius: 100px;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    font-weight: bold;
    transition-duration: 1s;
    transition-property: color, background-color;
    box-shadow: 0px 11px 22px -9px #000000;
    cursor: pointer;
  }
  .button:hover {
    color: white;
    background-color: black;
  }
  .button1 {
    margin-bottom: 20px;
    background-color: white;
    border: 0;
    width: 300px;
    padding: 15px 0 15px 0;
    border-radius: 100px;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    font-weight: bold;
    box-shadow: 0px 11px 22px -9px #000000;
    display: block;
    margin: 2px auto ;
  }
  .button2 {
    margin-bottom: 20px;
    background-color: white;
    border: 0;
    width: 70px;
    padding: 15px 0 15px 0;
    border-radius: 100px;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    font-weight: bold;
    transition-duration: 1s;
    transition-property: color, background-color;
    box-shadow: 0px 11px 22px -9px #000000;
    cursor: pointer;
  }
.image-grid {
	box-sizing: border-box;
	padding: 15px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-auto-rows: 300px;
	gap: 15px;
  margin-bottom: 25px;
}
.image-grid>img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.image-grid-col-2 {
	grid-column: span 2;
}

.image-grid-row-2 {
	grid-row: span 2;
}
.box{
  width: 250px;
  margin:0 10px;
  box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1) ;
}
.box img{
  display: block;
  width: 100%;
  border-radius: 5px;
}
.box:hover{
  transform: scale(1.1);
  transition: .4s transform;
}
table{
  margin-left: auto;
  margin-right: auto;
  width: 70%; 
  border-collapse: collapse;
  border-spacing: 0;
 }
 td , th{
  padding: 15px 20px;
  text-align: center;
  border-radius: 10px;
 }
 th{
  background-color: #04AA6D;
  color: #fafafa;
  font-family: 'Open Sans',Sans-serif;
  font-weight: 200;

 }
 tr{
  width: 100%;
  background-color: #fafafa;
  font-family: 'Montserrat', Sans-serif;
 }
 tr:nth-child(even){
  background-color: #eeeeee;
 }
 td:hover{
  background-color: #c9c6c6;
 }
 @media screen and (max-width: 1024px) {
	.image-grid {
		grid-template-columns: repeat(2, 1fr);
	  grid-auto-rows: 200px;
	}
}
.vid{
  gap: 50px;
  justify-content: center;
}
.container{
  width: 80%;
  margin: 50px auto;
  text-align: left;
}
.contact-box{
  background: #fafafa;
  display: flex;
  border-radius: 10px;
}
.contact-left{
    flex-basis: 50%;
    padding: 40px 60px;
}
.contact-right{
  flex-basis: 50%;
  padding: 40px ;
  background:#04AA6D;
  border-radius: 10px;
}
h1{
  margin-bottom: 10px;
}
.input-row{
  display:flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.input-row .input-group{
   flex-basis: 45%;
   font-weight: bold;
   
}
input{
  width:100%;
  border: none;
  border-bottom: 1px solid #ccc;
  outline: none;
  padding-bottom: 5px;
  font-family: 'Open Sans',Sans-serif;
  cursor: pointer;
}
textarea{
  width:100%;
  border: 1px solid #ccc;
  outline: none;
  padding: 10px;
  box-sizing: border-box;
}
label{
  margin-bottom: 6px;
  display: block;
  font-weight: bold;
  font-family: 'Open Sans',Sans-serif;
}